[versions]
junit = "4.13.2"
jupiter = "5.9.3"
assertj = "3.27.0"
commons_codec = "1.17.1"
commons_io = "2.17.0"
ant_junit = "1.10.15"
mockito = "3.2.0"
equals_verifier = "2.5.2"
jetbrains_annotations = "23.0.0"

[libraries]
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
jupiter = {group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter"}
jupiter-engine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter"}
assertj = {group = "org.assertj", name = "assertj-core", version.ref = "assertj"}
commons-codec = {group = "commons-codec", name = "commons-codec",  version.ref = "commons_codec"}
commons-io = {group = "commons-io", name = "commons-io", version.ref = "commons_io"}
ant-junit = {group = "org.apache.ant", name ="ant-junit", version.ref = "ant_junit"}
mockito = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
equals-verifier = {group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equals_verifier"}
annotations = {module="org.jetbrains:annotations", version.ref = "jetbrains_annotations"}

[plugins]
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
spotbugs = {id = "com.github.spotbugs", version = "6.0.9"}
spotless = {id = "com.diffplug.spotless", version = "6.25.0"}
